<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    
    >
    <item
        android:title="Email"
        android:id="@+id/email"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/img_44"
        />

    <item
        android:title="Contact"
        android:id="@+id/contact"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/img_45"
        />
    <item
        android:title="Feedback"
        android:id="@+id/feedback"
        app:showAsAction="collapseActionView"
        android:icon="@drawable/img_46"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        app:showAsAction="always"/>
</menu>