<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flowerBouquet.FlowerApp"
    android:orientation="vertical"
    android:background="@drawable/img_28"
    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="404dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:text="Welcome to Petals and Post"
        android:textColor="#D06B6B"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="302dp"
        android:layout_height="71dp"
        android:ems="10"
        android:hint="Enter  Your Email"
        android:inputType="textEmailAddress"
        android:textColor="#D06B6B"
        android:textColorHint="#D06B6B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="312dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="301dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#D06B6B"
        android:textColorHint="#D06B6B"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="55dp"
        android:text="Login"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="511dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="115dp"
        android:layout_height="53dp"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="589dp" />
</androidx.constraintlayout.widget.ConstraintLayout>