<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Select your pizza size"
        android:textColor="#020202"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/img_14"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Small"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Medium"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Large"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Extra Large"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Select your pizza"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Cheese Pizza"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Tomato Pizza"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Onion Pizza"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Pizza Toppings"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Bacon"
            android:textColor="#000000"
            android:textSize="20sp"
            app:buttonIconTint="#FFFFFF" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Serrano pepper"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:buttonTint="#000000"
            android:fontFamily="sans-serif-black"
            android:text="Pineapple"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RadioGroup>
</LinearLayout>